##Importing Libraries

In [4]:
import pandas as pd
import numpy as np
import os

In [5]:
##Importating orders.csv
path= r'/Users/erictam/Downloads/CareerFoundry Program/Data Immersion Achievement 4/Instacart Basket Analysis'
df_ords= pd.read_csv(os.path.join(path,'02 data', 'Original Data', '4.3 orders.csv'),index_col=False)

##Importing products.csv
df_prods= pd.read_csv(os.path.join(path,'02 data', 'Original Data', '4.3 products.csv'),index_col=False)

In [6]:
#Dropping orders.csv eval_set column
df_ords=df_ords.drop(columns = ['eval_set'])

In [7]:
##Finding missing values in the days_since_prior_order column

df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [8]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [9]:
##Changing order_id into a string data type
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [10]:
##Importing df_dep dataframe

df_dep= pd.read_csv(os.path.join(path,'02 data', 'Original Data', '4.4 departments.csv'),index_col=False)

In [11]:
#transposing df_dep 
df_dep.T
df_dep_t=df_dep.T
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [12]:
##Making df_dep_t_new starting from row 1 so we can delete the header row
new_header=df_dep_t.iloc[0]
df_dep_t_new = df_dep_t[1:]
df_dep_t_new.columns = new_header
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [13]:
##Making df_dep_t_new into a data dictionary

data_dict = df_dep_t_new.to_dict('index')

In [14]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [15]:
##Subsetting df_snacks by department 19 as a criterion

df_snacks =  df_prods[df_prods['department_id']==19]

##Subsetting using the loc function
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

##Subsetting using the loc and isin function

df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

##Part 4.4 Procedure Answers

In [56]:
##2. Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

df_ords['user_id'] = df_ords['user_id'].astype('str')
df_ords['order_number'] = df_ords['order_number'].astype('str')
df_ords.dtypes

##Changed user_id into a string since it does not get value as a number

order_id                   object
user_id                    object
order_number               object
orders_day_of_week          int64
order_time_hour_of_day      int64
days_since_prior_order    float64
dtype: object

In [18]:
##3. Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

df_ords.rename(columns = {'order_hour_of_day' : 'order_time_hour_of_day'}, inplace = True)

df_ords

##changed the order_hour_of_day' to order_time_hour_of_day to show it is a time variable

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [19]:
##4. Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

df_ords['order_time_hour_of_day'].value_counts(dropna = False)

## 10 am is found to be the most popular time of the day with the most count values

order_time_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [20]:
##5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

print(data_dict.get('4'))

##we will refer to the datadict variable define earlier to understand the number 4 -> which is the produce department

{'department': 'produce'}

In [21]:
##6. The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

df_breakfast= df_prods[df_prods['department_id']==14]
df_breakfast
##subsetting based on department 14 which is the breakfast department

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [22]:
##7. They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

#alcohol = department 5
#deli = department 20
#beverages = department 7
#meat/seafood = department 12


#will the subsetting technique, but also use isin in order to make a list for python to search through
df_dinner_list = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

df_dinner_list

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [23]:
##8. It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

df_dinner_list.shape

#7650 rows, 5 columns

(7650, 5)

In [24]:
##9. Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

## wiill use the subsetting technique with a criterion of user_id=1
df_user_id_1= df_ords[df_ords['user_id']=='1']
##since earlier, we changed the user_id data type to a string, a quotation mark around '1' is necessary


df_user_id_1

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [25]:
##10. You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?


df_user_id_1.describe()

##Basic stats include a count of 11 orders, that usually occur on day 2 and usually occurs around 10 am

       orders_day_of_week  order_time_hour_of_day  days_since_prior_order
count           11.000000               11.000000               10.000000
mean             2.636364               10.090909               19.000000
std              1.286291                3.477198                9.030811
min              1.000000                7.000000                0.000000
25%              1.500000                7.500000               14.250000
50%              3.000000                8.000000               19.500000
75%              4.000000               13.000000               26.250000
max              4.000000               16.000000               30.000000

In [26]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [27]:
#Exporting df_ords
df_ords.to_csv(os.path.join(path,'02 Data','Prepared Data','orders_wrangled.csv'))


#Exporting df_dep_t_new

df_dep_t_new.to_csv(os.path.join(path,'02 Data','Prepared Data','departments_wrangled.csv'))


##For both of these pathways, it was important to send the csv files to the prepared data folder vs. the original data folders