## 4.9 Intro to Data Visualization with Python Part 1

## 3. Import your analysis libraries, as well as your new customer data set as a dataframe.

In [77]:
# Importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## 3. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [79]:
##Importing path, and csv files of products

path= r'/Users/erictam/Downloads/CareerFoundry Program/Data Immersion Achievement 4/Instacart Basket Analysis'

# To import 4.9 customer.csv data

customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.9 customers.csv'), index_col=False)

customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [80]:
# Understanding the data using describe() function
customers.describe()

#User_id - it is good that all values within this column are whole numbers. It will be unusual to see continuous values here as this is a category to show individual customers. Everythign seems normal here
#Age - There do not seem to be any extreme age values like 1000 as that is not a possible age for people to be. There are also no negative values which is good
#n_dependants - It is good that all values are whole numbers, as you cannot have a continuous values for dependents. 
#Income - Everything here seems normal. There is a little attention brought to the max of income as a $593901 is very high, but not impossible. It may be an outlier

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [124]:
#Renaming Columns with illogical names
#Planning to change First Name into first_name for syntax concerns 
#Planning to change Surname into last_name for clarity
#Planning to change STATE in to State for capitalization consistencies
#Planning to change n_dependants to number_dependants for clarity

customers.rename(columns={'First Name':'first_name'}, inplace=True)
customers.rename(columns={'Surnam':'last_name'},inplace=True)
customers.rename(columns={'STATE':'State'},inplace=True)
customers.rename(columns={'n_dependants':'number_dependants'},inplace=True)
customers.head()

,user_id,first_name,last_name,Gender,State,Age,date_joined,number_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [130]:

#Checking to see if data types are consistent and accurate
print(customers.dtypes)

#Everything looks fine
#No columns seem like they need to be removed. They seem like all portions of the dataframe can be helpful in analysis

user_id               int64
first_name           object
last_name            object
Gender               object
State                object
Age                   int64
date_joined          object
number_dependants     int64
fam_status           object
income                int64
dtype: object

## 5. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [83]:
#Using Value counts on Gender. There are usually 2 listed genders
customers['Gender'].value_counts(dropna = False)

# We can see that there are not any errors to this column

Gender
Male      104067
Female    102142
Name: count, dtype: int64

In [84]:
#Using Value counts on family status. There are 4 listed categories, without any strange options or Nan
customers['fam_status'].value_counts(dropna = False)

fam_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

In [85]:
# Script to find the sum of any Nan values in each column
customers.isnull().sum()

#There seems to be 11259 Nan values in the First Name column. This makes up 5.5% of the data. That is good size of information to delete from the dataframe

user_id                  0
first_name           11259
Surnam                   0
Gender                   0
State                    0
Age                      0
date_joined              0
number_dependants        0
fam_status               0
income                   0
dtype: int64

In [138]:
#Checking for mixed data

for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

#Reports only first_name is providing mixed data, with it's Nan

/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)

first_name

/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_90606/1223827484.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)

In [141]:
#Subsetting that First Name column based on the NaN values

df_first_name = customers[customers['first_name'].isnull()==True]
df_first_name.head()

,user_id,first_name,last_name,Gender,State,Age,date_joined,number_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819

In [150]:
#Finding duplicate values within the dataframe and defining through customer_dups

customers_dups = customers[customers.duplicated()]
customers_dups.head()
#No duplicates found

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, State, Age, date_joined, number_dependants, fam_status, income]
Index: []

# Because there seems to be NO duplicate values, we can trust that all the user_id values are unique. Since there are 11259 Nan values in the First_name column. This makes up 5.5% of the data. That seems to be too large of a porportion of the data to delete, as this can disrupt the analysis. Since we can see every user_id is at least unique, we can keep the Nan values for now. We just have to keep in mind that the first_name column should not be used to identify customers, and only the user_id column

In [162]:
##

## 6. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [160]:
# To import 4.8 ords_prods_merged part B.pkl data

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.8 ords_prods_merged part B.pkl'))
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range_loc,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,Avg_Spent,spender_type,median_order_frequency,frequency_flag
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,...,9.0,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular customer
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,12.5,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular customer
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,...,4.4,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular customer
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,...,4.7,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular customer
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,1.0,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular customer

In [176]:
#Checking the data types of ords_prods_merge
print(ords_prods_merge.dtypes)
#planning to merge based on user_id. They are both int64 so it will be consistent.

order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_time_hour_of_day      int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
Busiest_day                object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
Avg_Spent                 float64
spender_type               object
median_order_frequency    float64
frequency_flag             object
dtype: object

In [180]:
#using join function to merge the two dataframes indexed on user_id

customer_ords_prods = ords_prods_merge.merge(customers, on ='user_id')
customer_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,last_name,Gender,State,Age,date_joined,number_dependants,fam_status,income
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [185]:
#dropping irrelevant columns for analysis 'reordered'

customers_ords_prods = customer_ords_prods.drop(columns = ['reordered'])
customers_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,product_name,aisle_id,...,frequency_flag,first_name,last_name,Gender,State,Age,date_joined,number_dependants,fam_status,income
0,2539329,1,1,2,8,11.114836,196,1,Soda,77,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,11.114836,14084,2,Organic Unsweetened Vanilla Almond Milk,91,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,11.114836,12427,3,Original Beef Jerky,23,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,11.114836,26088,4,Aged White Cheddar Popcorn,23,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,11.114836,26405,5,XL Pick-A-Size Paper Towel Rolls,54,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

## 8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [190]:
customer_ords_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.9 customer_ords_prods part A.pkl'))